{
  "name": "EQ Sentry — Earthquake Safety Nepal",
  "short_name": "EQ Sentry",
  "description": "Real-time earthquake monitoring, preparedness and emergency resources for Nepal.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0C10",
  "theme_color": "#0A0C10",
  "lang": "en",
  "categories": ["utilities", "education", "health"],
  "icons": [
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Live map", "url": "./map.html" },
    { "name": "Preparedness", "url": "./preparedness.html" },
    { "name": "Emergency numbers", "url": "./resources.html" }
  ]
}
